.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.subContainer {
  display: flex;
  flex-direction: column;
  border: 1px solid #00000033;
  border-radius: 10px;
  background-color: #ffffff;
  width: 872px;
}

.topSide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem;
}

.rightSide {
  display: flex;
  flex-direction: column;
}

.header {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 28px;
}

.fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  row-gap: 28px;
  column-gap: 260px;
}

.field {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.valueBox {
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.label {
  width: 100px;
  font-size: 14px;
  font-weight: 300;
  color: #7d7d7d;
}

.value {
  font-size: 14px;
  font-weight: 600;
  color: #282828;
}

.edit {
  color: #009eca;
  width: 130px;
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.edit p {
  color: #009eca;
  cursor: pointer;

  font-size: 14px;
  font-weight: 400;
}

.buttons {
  border-top: 1px solid #00000033;
  display: flex;
  gap: 12px;
  padding: 8px;
  justify-content: flex-end;
}

.button {
  width: 144px;
  height: 41px;
  background-color: #28a745;
  color: #ffffff;
  padding: 8px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.button:hover {
  background-color: #1e7f33;
}

.button:last-child {
  margin-left: 31px;
}
.input {
  width: 255px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #7d7d7d;
  padding-right: 15px;
}
