.container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.title h2 {
  font-family: "Vazir";
  font-weight: 400;
  font-size: 32px;
  margin-right: 25px;
  margin-bottom: -10px;
}

.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.nameTour h2 {
  font-family: "Vazir";
  font-weight: 400;
  font-size: 22px;
  margin-top: auto;
  margin-right: 10px;
}

.nameTour p {
  font-size: 0.9rem;
  color: #666;
  margin-right: 5px;
}

.bottomBox {
    font-family: "Vazir";
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px;
  border-top: 1px solid #ddd;
}

.button button {
  padding: 5px 16px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.price {
    font-family: "Vazir";
    display: flex;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(79, 172, 218);
}

.price p {
    font-size: 12px;
    color: #666;
    margin: auto 10px;
}
